
{% extends 'base.html.twig' %}
{% block body %}
        <div class="fixed-header-space"></div> <!-- empty placeholder div for Fixed Menu bar height-->

        <!-- Start of Breadcrumbs -->
        <div class="breadcrumb-section bgc-offset mb-full">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <nav class="breadcrumb">
                            <a class="breadcrumb-item" href="../main/index.html.twig">الصفحة الرئيسية</a>
                            <span class="breadcrumb-item active">إنشاء حساب</span>
                        </nav>
                    </div>
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div>
        <!-- End of Breadcrumbs -->

        <!-- Start of Main Content Wrapper -->
        <div id="content" class="main-content-wrapper">
            
            <!-- Start of Login Wrapper -->
            <div class="login-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <main id="primary" class="site-main">
                                <div class="user-login">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12">
                                            <div class="section-title">
                                                <h2><B>إنشاء حساب</B></h2>
                                            </div>
                                        </div>
                                    </div> <!-- end of row -->

                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
                                            <div class="registration-form login-form">
                                                <form action="#">
                                                    <div class="login-info mb-half">
                                                        <p>هل لديك حساب؟<a href="../security/login.html.twig">تسجيل الدخول بدلا من ذلك!</a></p>
                                                    </div>
                                                    <div class="form-group row align-items-center">
                                                        <label class="col-12 col-sm-12 col-md-4 col-form-label">Title</label>
                                                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                                            <div class="form-row">
                                                                <div class="col-6 col-sm-3">
                                                                    <div class="custom-radio">
                                                                        <input class="form-check-input" type="radio" name="gender" id="male">
                                                                        <span class="checkmark"></span>
                                                                        <label class="form-check-label" for="male">السيد.</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-sm-3">
                                                                    <div class="custom-radio">
                                                                        <input class="form-check-input" type="radio" name="gender" id="female">
                                                                        <span class="checkmark"></span>
                                                                        <label class="form-check-label" for="female">السّيدة.</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="f-name" class="col-12 col-sm-12 col-md-4 col-form-label">الاسم الأول</label>
                                                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                                            <input type="text" class="form-control" id="f-name" required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="l-name" class="col-12 col-sm-12 col-md-4 col-form-label">اسم العائلة</label>
                                                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                                            <input type="text" class="form-control" id="l-name" required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="email" class="col-12 col-sm-12 col-md-4 col-form-label">بريد إلكتروني</label>
                                                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                                            <input type="text" class="form-control" id="email" required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="inputpassword" class="col-12 col-sm-12 col-md-4 col-form-label">كلمة السر الحالية</label>
                                                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                                            <input type="password" class="form-control" id="inputpassword" required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="newpassword" class="col-12 col-sm-12 col-md-4 col-form-label">كلمة المرور الجديدة</label>
                                                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                                            <input type="password" class="form-control" id="newpassword" required="">
                                                            <button class="pass-show-btn" type="button">عرض</button>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="c-password" class="col-12 col-sm-12 col-md-4 col-form-label">تأكيد كلمة المرور</label>
                                                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                                            <input type="password" class="form-control" id="c-password" required="">
                                                            <button class="pass-show-btn" type="button">عرض</button>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="birth" class="col-12 col-sm-12 col-md-4 col-form-label">تاريخ الميلاد (اختياري)</label>
                                                        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                                            <input type="text" class="form-control" id="birth" placeholder="شهر / يوم / سنة" required="">
                                                        </div>
                                                    </div>
                                                    <div class="form-check row p-0 mt-5">
                                                        <div class="col-12 col-sm-12 col-md-8 offset-md-4 col-lg-6 offset-lg-4">
                                                            <div class="custom-checkbox">
                                                                <input class="form-check-input" type="checkbox" id="offer">
                                                                <span class="checkmark"></span>
                                                                <label class="form-check-label" for="offer">تلقي العروض من شركائنا</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-check row p-0 mt-4">
                                                        <div class="col-12 col-sm-12 col-md-8 offset-md-4 col-lg-8 offset-lg-4">
                                                            <div class="custom-checkbox">
                                                                <input class="form-check-input" type="checkbox" id="subscribe" required="">
                                                                <span class="checkmark"></span>
                                                                <label class="form-check-label" for="subscribe">سجل للحصول على اخر اخبارنا<br>اشترك في نشراتنا الإخبارية الآن وكن على اطلاع دائم بالمجموعات الجديدة وأحدث كتب البحث والعروض الحصرية ..</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="register-box d-flex justify-content-end mt-half">
                                                        <button type="submit" class="default-btn tiny-btn">تسجيل</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end of user-login -->
                            </main> <!-- end of #primary -->
                        </div>
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div>
            <!-- End of Login Wrapper -->
        </div>
        <!-- End of Main Content Wrapper -->
        {% endblock %}